{
	"name": "trejjam/base-extension",
	"description": "Simple Nette extension helper",
	"keywords": [
		"nette",
		"base extension"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Jan Trejbal"
		}
	],
	"require": {
		"php": ">=7.4 || ^8.0",
		"nette/di": "^3.0.12",
		"nette/utils": "^3.0"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-4": {
			"Trejjam\\BaseExtension\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "v0.10.x-dev"
		}
	}
}
